    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  pwd
    5  ls
    6  man ls
    7  sh
    8  pwd
    9  ls
   10  all
   11  ls
   12  ls -a
   13  ls -la
   14  pwd
   15  cd
   16  cd .
   17  pwd
   18  cd ..
   19  ls -l
   20  pwd
   21  cd.
   22  cd .
   23  cd ..
   24  pwd
   25  ls -la
   26  pwd
   27  ls -la
   28  pwd
   29  cd .
   30  pwd
   31  cd ..
   32  pwd
   33  cd ~
   34  pwd
   35  sh
   36  who
   37  pwd
   38  who
   39  cd 
   40  cd doc
   41  c
   42  cd 
   43  ls
   44  mkdir ABC
   45  ls -lt
   46  ls -l ABC/
   47  ls -la ABC/
   48  rmdir ABC/
   49  ls -la ABC/
   50  pwd
   51  ls
   52  echo $?
   53  echo jkdh
   54  echo 12345> a.txt
   55  ls -lt
   56  echo 123456 > a.txt
   57  ls -lt *.txt
   58  cat a.txt
   59  hexdump _C a.txt
   60  echo abcd >> a.txt
   61  ls -lt *.txt
   62  cat a.txt
   63  hechump _C a.txt
   64  hexdump -C a.txt
   65  echo "dgh"
   66  man echo
   67  echo "dgh\a"
   68  echo -e "dgh\a"
   69  echo -e "dgh\df\a"
   70  echo -e "dgh\n\123\a"
   71  touch c.txt
   72  ls -lt *.txt
   73  man touch
   74  touch -t 23456 c.txt
   75  ls -lt *.txt
   76  history
   77  history > history_2023_Class_02.txt
   78  ls -lt
   79  history
   80  pwd
   81  ls
   82  man ls
   83  ls
   84  all
   85  ls -a
   86  ls -la
   87  pwd
   88  cd
   89  cd ..
   90  pwd
   91  cd .
   92  cd ..
   93  ls -lt
   94  mkdir ABC
   95  ls
   96  mkdir abc
   97  echo $?
   98  -lt
   99  ls -lt
  100  cp history_2023_Class_02.txt
  101  mkdir DEF
  102  pwd
  103  ls
  104  ls -lt
  105  ls
  106  mkdir cdf
  107  pdw
  108  pwd
  109  ls -lt
  110  ls
  111  whoami
  112  pwd
  113  ls
  114  cd ~
  115  whiami
  116  whoami
  117  pwd
  118  ls
  119  whereis ls
  120  echo $PATH
  121  whereis ls
  122  ls-lt /bin/ls
  123  ls -lt /bin/ls
  124  /bin/ls
  125  cat /bin/ls
  126  nano mana_komanda_1.sh -(izveido shell skriptu)
  127  nano
  128  chmod 754
  129  ls -lt mana)komanda_1.sh
  130  chmod 754 mana_komanda_1.sh
  131  ls -lt
  132  echo $PATH
  133  pwd
  134  PATH=$PATH:~
  135  echo $PATH
  136  mana_komanda_1.sh
  137  mkdir TEST
  138  cp mana_komanda_1.sh TEST/
  139  ls
  140  ls -lt TEST/
  141  PATH=$PATH:~/TEST
  142  echo $PATH
  143  ls -lt
  144  history
  145  history > history_2023_Class_03.txt
